\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rds_standard}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation: Baseband Coding}{1}{subsection.2.1}}
\newlabel{Preparation:ux20Basebandux20Coding}{{2.1}{1}{Preparation: Baseband Coding}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Baseband Coding of \textit  {\#SEEMOO\#}\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseband_coding}{{1}{1}{The Baseband Coding of \textit {\#SEEMOO\#}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task1: Bitstream Generation}{1}{subsection.2.2}}
\newlabel{Task1:ux20Bitstreamux20Generation}{{2.2}{1}{Task1: Bitstream Generation}{subsection.2.2}{}}
\newlabel{Decoderux20Output}{{2.2}{1}{Decoder Output}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoder Output}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task2: Differential Encoding}{1}{subsection.2.3}}
\newlabel{Task2:ux20Differentialux20Encoding}{{2.3}{1}{Task2: Differential Encoding}{subsection.2.3}{}}
\citation{tanenbaum1996computer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RDS signal without lowpass filter.\relax }}{2}{figure.caption.5}}
\newlabel{fig:rds_plot}{{1}{2}{RDS signal without lowpass filter.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lowpass filtered RDS signal.\relax }}{2}{figure.caption.6}}
\newlabel{fig:rds_filt_plot}{{2}{2}{Lowpass filtered RDS signal.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task3: Manchester Encoding}{2}{subsection.2.4}}
\newlabel{Task3:ux20Manchesterux20Encoding}{{2.4}{2}{Task3: Manchester Encoding}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency spectrum of the baseband signal\relax }}{2}{figure.caption.7}}
\newlabel{fig:rds_filt_plot}{{3}{2}{Frequency spectrum of the baseband signal\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task4: Generate Baseband Signal}{2}{subsection.2.5}}
\newlabel{Task4:ux20Generateux20Basebandux20Signal}{{2.5}{2}{Task4: Generate Baseband Signal}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task5: Frequency Modulation}{2}{subsection.2.6}}
\newlabel{Task5:ux20Frequencyux20Modulation}{{2.6}{2}{Task5: Frequency Modulation}{subsection.2.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{library}
\bibcite{rds_standard}{{1}{1999}{{rds}}{{??}}}
\bibcite{tanenbaum1996computer}{{2}{1996}{{Tanenbaum and Wetherall}}{{Tanenbaum and Wetherall}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The FM radio after receiving our RDS signal.\relax }}{3}{figure.caption.8}}
\newlabel{fig:rds_filt_plot}{{4}{3}{The FM radio after receiving our RDS signal.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Task6: Transmission by USRP}{3}{subsection.2.7}}
\newlabel{Task6:ux20Transmission by USRPux20}{{2.7}{3}{Task6: Transmission by USRP}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Take-Away}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
