\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\newlabel{Preparation:ux20Basebandux20Coding}{{2.0.1}{1}{Preparation: Baseband Coding}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Preparation: Baseband Coding}{1}{subsubsection.2.0.1}}
\newlabel{Setup}{{2.0.1}{1}{Setup}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{1}{section*.3}}
\newlabel{Task1:ux20Bitstreamux20Generation}{{2.0.2}{1}{Task1: Bitstream Generation}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Task1: Bitstream Generation}{1}{subsubsection.2.0.2}}
\newlabel{Decoderux20Output}{{2.0.2}{1}{Decoder Output}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoder Output}{1}{section*.4}}
\newlabel{Task2:ux20Differentialux20Encoding}{{2.0.3}{1}{Task2: Differential Encoding}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Task2: Differential Encoding}{1}{subsubsection.2.0.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{library}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rds_plot}{{1}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.6}}
\newlabel{fig:rds_filt_plot}{{2}{2}{\relax }{figure.caption.6}{}}
\newlabel{Task3:ux20Manchesterux20Encoding}{{2.0.4}{2}{Task3: Manchester Encoding}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Task3: Manchester Encoding}{2}{figure.caption.6}}
\newlabel{Task4:ux20Generateux20Basebandux20Signal}{{2.0.5}{2}{Task4: Generate Baseband Signal}{subsubsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Task4: Generate Baseband Signal}{2}{subsubsection.2.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.7}}
\newlabel{fig:rds_filt_plot}{{3}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.8}}
\newlabel{fig:rds_filt_plot}{{4}{2}{\relax }{figure.caption.8}{}}
\newlabel{Task5:ux20Frequencyux20Modulation}{{2.0.6}{2}{Task5: Frequency Modulation}{subsubsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Task5: Frequency Modulation}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.10}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
