This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: labreport.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in rds_standard
Warning--no author, editor, organization, or key in rds_standard
Warning--to sort, need author or key in rds_standard
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in rds_standard
Warning--no key, author in rds_standard
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in rds_standard
Warning--no author, editor, organization, or key in rds_standard
Warning--empty author in rds_standard
You've used 1 entry,
            5795 wiz_defined-function locations,
            1317 strings with 15386 characters,
and the built_in function-call counts, 835 in all, are:
= -- 74
> -- 0
< -- 0
+ -- 3
- -- 0
* -- 53
:= -- 59
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 13
duplicate$ -- 88
empty$ -- 64
format.name$ -- 0
if$ -- 180
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 48
num.names$ -- 0
pop$ -- 45
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 51
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 8
while$ -- 0
width$ -- 0
write$ -- 55
(There were 8 warnings)
