This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: labreport.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in rds_standard
Warning--no author, editor, organization, or key in rds_standard
Warning--to sort, need author or key in rds_standard
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in rds_standard
Warning--no key, author in rds_standard
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in rds_standard
Warning--no author, editor, organization, or key in rds_standard
Warning--empty author in rds_standard
Warning--empty address in tanenbaum1996computer
You've used 2 entries,
            5795 wiz_defined-function locations,
            1322 strings with 15481 characters,
and the built_in function-call counts, 1701 in all, are:
= -- 159
> -- 38
< -- 0
+ -- 16
- -- 16
* -- 117
:= -- 168
add.period$ -- 11
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 15
duplicate$ -- 165
empty$ -- 118
format.name$ -- 20
if$ -- 363
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 56
num.names$ -- 8
pop$ -- 75
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 104
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 9
while$ -- 8
width$ -- 0
write$ -- 72
(There were 9 warnings)
